# Database environment variable
DATABASE_URL="postgresql://neondb_owner:npg_bDRjvdlByp86@ep-small-butterfly-a1aics9k-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require&schema=app"

# Authentication
NEXTAUTH_URL="http://localhost:3000"
JWT_SECRET="your-jwt-secret"

# Sonali SMS configuration for Patient Portal Login & Registration
SONALI_SMS_API_KEY=ec7f343e4e90c12d
SONALI_SMS_SECRET_KEY=e1a9e6d5
SONALI_SMS_SENDER_ID=1234
SONALI_SMS_BASE_URL=http://api.sonalisms.com:7788
SONALI_SMS_FALLBACK_BASE_URL=http://103.177.125.106:7788
